:root {
    --primarioL3:#A1C2DB;
    --primarioL2:#6B90AD;
    --primarioL1:#016EC2;
    --primario:#045593;
    --primarioS1:#014171;
    --primarioS2:#023052;
    --primarioS3:#111A2A;
    --secundarioL3:#E0D4F8;
    --secundarioL2:#C5A7FF;
    --secundarioL1:#9A65FF;
    --secundario:#7844DC;
    --secundarioS1:#5831A2;
    --secundarioS2:#472686;
    --secundarioS3: #1F123A;
    --acentoL3:#F6C9F4;
    --acentoL2:#F6A2F3;
    --acentoL1:#F373EE;
    --acento:#F24BEB;
    --acentoS1:#D93FD3;
    --acentoS2:#9F1E9A;
    --acentoS3:#550251;
    --blanco:#FAF8FF;
    --negro: #0E071D;
    --exito:#35F72B;
    --alerta:#EC5151;
    --banner:#282DE3;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 14px;
    font-weight: lighter;
    color: var(--primarioL3);
    background-color: var(--secundarioS3);
}

.contenedor {
    background-color: var(--negro);
}

@media only screen and (min-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contenedor {
        width: 1126px;
        display: block;
        flex-wrap: wrap;
    }


    .encabezado {
        width: 100%;
        display: flex;
        justify-content:  space-between;
        flex-wrap: wrap;
    }

    .nav-fila-superior {
        height: 100px;
        background-color: var(--primarioS1);
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center ;
        width: 100%; 
        padding-right: 20px;
    }

    .nav-breadcrumbs {
        padding-top: 10px;
        padding-left: 10px;
    }

    .contenedor-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }

    .nav-menu img {
        width: 40px;
        height: 40px;
    }

    .nav-busqueda {
        display: flex;
        align-items: center;
    }

    .grid-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 40%;
        grid-template-rows: 90% 10%;
        height: 300px;
        background-color: var(--primarioS3);
    }
    
    .grid-fila-footer {
        text-align: center;
        vertical-align: middle;
        grid-column-start: 1;
        grid-column-end: span 4;
    }

    .columna-footer {
        text-align: center;
        padding-left: 25px;
        padding-right: 25px;
    }

    .columna-footer>h3 {
        padding-top: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    
    .container {
        width: 1126px;
        background-color:var(--negro);
    }
}